# IhaleProject

./: .gitignore  IhaleProject.sln  README.md
IhaleProject.Application.Contracts/: IhaleProject.Application.Contracts.csproj
IhaleProject.Application.Contracts/AlimTuru/: AlimTuruDTO.cs  CreateAlimTuruDTO.cs  IAlimTuruAppService.cs  UpdateAlimTuruDTO.cs
IhaleProject.Application.Contracts/AlimUsulu/: AlimUsuluDTO.cs  CreateAlimUsuluDTO.cs  IAlimUsuluAppService.cs  UpdateAlimUsuluDTO.cs
IhaleProject.Application.Contracts/Birim/: CreateBirimDto.cs  IBirimAppService.cs  UpdateBirimDto.cs
IhaleProject.Application.Contracts/Email/: CreateEmailDto.cs  EmailSendingArgs.cs  IEmailAppService.cs  IEmailLogAppService.cs
IhaleProject.Application.Contracts/Ihale/: CreateIhaleDto.cs  IIhaleAppService.cs  IhaleArsivDto.cs  IhaleDto.cs  IhaleFileDto.cs  IhalePostModel.cs  IhalePostUpdateModel.cs  IhaleTumDto.cs  UpdateIhaleDto.cs
src/IhaleProject.Application/: IhaleProject.Application.csproj  IhaleProjectAppServiceBase.cs  IhaleProjectApplicationAutoMapperProfile.cs  IhaleProjectApplicationModule.cs
src/IhaleProject.Application/AlimTuru/: AlimTuruAppService.cs
src/IhaleProject.Application/AlimUsulu/: AlimUsuluAppService.cs
src/IhaleProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/IhaleProject.Application/Birim/: BirimAppService.cs
src/IhaleProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/IhaleProject.Application/Email/: EmailAppService.cs  EmailSendingArgs.cs  EmailSendingJob.cs  IhaleEmailService.cs
(+378 files in other folders)
